.program dac

.wrap_target
;    nop
;    pull block
;    nop
    out pins, 8
.wrap

% c-sdk {
#define PIN_COUNT 8
static inline void dac_program_init(PIO pio, uint sm, uint offset, uint pin_base, uint8_t divider, uint8_t div_frac) {
    for(uint i=pin_base; i<pin_base+PIN_COUNT; i++) {
        pio_gpio_init(pio, i);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin_base, PIN_COUNT, true);

    pio_sm_config c = dac_program_get_default_config(offset); // get a default config, this function call is auto-generated

    // change # of bits here if we want to write a 32-bit word and then go through it
    sm_config_set_out_shift(&c, true, true, 8); // true - shift right, auto pull, # of bits

    sm_config_set_out_pins(&c, pin_base, PIN_COUNT);

//    sm_config_set_clkdiv(&c, divider);
    sm_config_set_clkdiv_int_frac(&c, divider, div_frac);

    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
